<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>npmtest-sandbox2 (v2017.5.22)</title>
<style>
/*csslint
    box-sizing: false,
    universal-selector: false
*/
* {
    box-sizing: border-box;
}
body {
    background: #dde;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2rem;
}
body > * {
    margin-bottom: 1rem;
}
body > button {
    width: 20rem;
}
button {
    cursor: pointer;
}
.uiAnimateSlide {
    overflow-y: hidden;
    transition: border-bottom 250ms, border-top 250ms, margin-bottom 250ms, margin-top 250ms, max-height 250ms, min-height 250ms, padding-bottom 250ms, padding-top 250ms;
}
.utility2FooterDiv {
    margin-top: 20px;
    text-align: center;
}
.zeroPixel {
    border: 0;
    height: 0;
    margin: 0;
    padding: 0;
    width: 0;
}
</style>
<style>
/*csslint
*/
textarea {
    font-family: monospace;
    height: 10rem;
    width: 100%;
}
textarea[readonly] {
    background: #ddd;
}
</style>
</head>
<body>

<div id="ajaxProgressDiv1" style="background: #d00; height: 2px; left: 0; margin: 0; padding: 0; position: fixed; top: 0; width: 25%;"></div>

<h1>

    <a
        
        href="https://github.com/npmtest/node-npmtest-sandbox2"
        
        target="_blank"
    >

        npmtest-sandbox2 (v2017.5.22)

    </a>

</h1>
<h3>#### basic test coverage for [sandbox2 (v0.0.35)](https://github.com/kaizhu256/node-sandbox2) [![npm package](https://img.shields.io/npm/v/npmtest-sandbox2.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-sandbox2) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-sandbox2.svg)](https://travis-ci.org/npmtest/node-npmtest-sandbox2)</h3>

<h4><a download href="assets.app.js">download standalone app</a></h4>
<button class="onclick onreset" id="testRunButton1">run internal test</button><br>
<div class="uiAnimateSlide" id="testReportDiv1" style="border-bottom: 0; border-top: 0; margin-bottom: 0; margin-top: 0; max-height: 0; padding-bottom: 0; padding-top: 0;"></div>




<label>stderr and stdout</label>
<textarea class="resettable" id="outputTextareaStdout1" readonly></textarea>



<script src="assets.utility2.rollup.js"></script>
<script>window.utility2.onResetBefore.counter += 1;</script>
<script src="jsonp.utility2.stateInit?callback=window.utility2.stateInit"></script>
<script src="assets.npmtest_sandbox2.js"></script>
<script src="assets.example.js"></script>
<script src="assets.test.js"></script>
<script>window.utility2.onResetBefore();</script>



<div class="utility2FooterDiv">
    [ this app was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</body>
</html>
